<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhosely.hubermar.Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empresa"
                android:layout_width="134dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:text="HuberMar"
                android:textSize="22dp"
                android:textColor="@color/colorWhite" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:gravity="end" />
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informes KPI"
            android:textAlignment="center"
            android:background="@color/colorBlueOscure"
            android:textColor="@color/colorNegro"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/flechaabajo"
            android:drawablePadding="8dp"
            android:id="@+id/basicos"
            android:text="Párametros Basicos "
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:background="@color/colorRosa"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/numeroDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero Do"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pedido"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="110dp"
                    android:text="Desde:"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <EditText
                    android:id="@+id/desde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Apertira Fin"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="110dp"
                    android:text="Hasta:"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <EditText
                    android:id="@+id/hasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Apertira Fin"
                    android:inputType="date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="90dp"
                    android:text="Regimen:"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordespinnner"
                    android:entries="@array/regimen2" />

            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/boton_redondo"
                android:text="GENERAR"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/flechaabajo"
            android:drawablePadding="8dp"
            android:id="@+id/espesifica"
            android:text="Lista DO"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/flechaabajo"
            android:drawablePadding="8dp"
            android:id="@+id/filtro"
            android:text="Detalles"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

</RelativeLayout>